base-package = com.hytech.spring
template-root = layouts


# 切面表达式expression
point-cut = public .* com.hytech.spring.busi.service..*Service..*(.*)
# 切面类
aspect-class = com.hytech.spring.busi.aspect.LogAspect
# 前置通知回调方法
aspect-before = before
# 后置通知回调方法
aspect-after = after
# 异常通知回调方法
aspect-after-throw = afterThrowing
# 异常类型捕获
aspect-after-throwing-name = java.lang.Exception